# MicroSys

./: MicroSys.slnx
Application/: AddApplicationRegistrationservices.cs  Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/Request/: CreateMikrotikUserRequest.cs  DepartmentRequestDto.cs  LoginRequestDto.cs  RoleRequestDto.cs  SysInfoRequestDto.cs  UpdateMikrotikUserRequest.cs  UpdateUserRequestDto.cs  UserRequestDto.cs
Application/DTOs/Responce/: UserDto.cs
Application/DTOs/Response/: AuthResponseDto.cs  DepartmentConsumptionResponse.cs  DepartmentResponseDto.cs  DetailedDepartmentConsumptionResponse.cs  MikrotikHostResponse.cs  MikrotikProfileResponse.cs  MikrotikServerResponse.cs  MikrotikUserInformationResponse.cs  MikrotikUserResponse.cs  RoleResponseDto.cs  SysInfoResponseDto.cs  UserDto.cs  UserResponseDto.cs
Application/Features/User/: GetUserHandler.cs  GetUserQuery.cs
Application/Helper/: MappingProfile.cs  Result.cs  ValidationBehavior.cs
Application/Helper/Profiles/: DepartmentProfile.cs  RoleProfile.cs  SysInfoProfile.cs  UserProfile.cs
Application/Interfaces/: IDepartmentService.cs  IExcelService.cs  IJwtService.cs  IMikrotikService.cs  IRoleService.cs  ISysInfoService.cs  IUserService.cs
UI/: AddUIRigstrationServices.cs  App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/Models/Enums/: DepartmentTypes.cs
UI/Models/Request/: CreateMikrotikUserRequestDto.cs  DepartmentRequestDto.cs  LoginRequest.cs  ManagerMikrotikUserRequestDto.cs  RoleRequestDto.cs  SysInfosRequestDto.cs  UpdateMikrotikUserRequestDto.cs  UserRequestDto.cs
UI/Models/Response/: AuthResponse.cs  DepartmentConsumptionResponseDto.cs  DepartmentResponseDto.cs  DetailedDepartmentConsumptionResponseDto.cs  MikrotikHostResponse.cs  MikrotikProfileResponseDto.cs  MikrotikServerResponseDto.cs  MikrotikUserInformationResponseDto.cs  MikrotikUserResponseDto.cs  RoleResponseDto.cs  SysInfosResponseDto.cs  UserResponseDto.cs  (+1 more)
UI/Pages/: Home.razor
UI/Properties/: launchSettings.json
UI/Services/: CustomAuthStateProvider.cs
UI/wwwroot/: appsettings.json  index.html
(+236 files in other folders)
